programa
{
	
	funcao inicio()
	{
        real n1,n2,n3,media
        inteiro x

        para (x=1;x<=3;x++) // contém 3 argumento, 1- início 2-fim (se for verdadeiro continua 3-encremento
        {     
        	escreva ("Entre com a nota do aluno 1")
        	leia 
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */