programa
{
	
	funcao inicio()
	{
		inteiro num,x,valor=0,soma=0
		 para (x=1;x<=500;x++)
		 {
		 	se(x%2!=0 e x%3==0)
		 	{
		 		soma=soma + x
		 	}
		 	
		 
		

		 } escreva ("\nA soma é de: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */