programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
	real n1, n2, n3, media, a,b,c,d

	escreva("\n Informe a nota 1 do aluno(a): ")
	leia(n1)

	escreva("\n Informe a nota 2 do aluno(a): ")
	leia(n2)

	escreva("\n Informe a nota 3 do aluno(a): ") 
	leia(n3)

	a=(n1+2)
	b=(n2+3)
	c=(n3+5)
	d=(2+3+5)

	media=((a+b+c)/d)

	escreva("A média do aluno é de:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */