programa
{
	
	funcao inicio()
	{
		inteiro num=0, soma=0, x=0
		
		escreva ("\n Digite um número:  \n")
		leia (num)
		
		faca {
			x++
			soma=soma+x

		} enquanto (x<num)
	     escreva ("\nO valor da soma até o número  ", num , " é de: \n" ,soma)
		
		
		
		    
		
	}
	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */